  
#Setting service working port
server.port=8013

#Eureka register
eureka.client.serviceUrl.defaultZone= http://localhost:8001/eureka/

#MongoDB 
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database = savingaccountdb

#For /Refresh endpoint to update changes in properties
management.endpoints.web.exposure.include=*

#Testing base path
server.servlet.context-path = /savingacc
